<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00dbb8c20d7444c8a78411dab58d56c0" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3D6D6_FlowerPowerLuukModel.C__MigrationHistory" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_FlowerPowerLuukModel.artikel" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_FlowerPowerLuukModel.AspNetRole" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_FlowerPowerLuukModel.AspNetUser" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_FlowerPowerLuukModel.bestelling" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_FlowerPowerLuukModel.bestelregel" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_FlowerPowerLuukModel.klant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_FlowerPowerLuukModel.medewerker" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_FlowerPowerLuukModel.status" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_FlowerPowerLuukModel.vestiging" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DB_A3D6D6_FlowerPowerLuukModel.FK_bestelregel_artikel" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_FlowerPowerLuukModel.FK_AspNetUser_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_FlowerPowerLuukModel.FK_AspNetUserID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_FlowerPowerLuukModel.FK_bestelling_klant_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_FlowerPowerLuukModel.FK_bestelling_medewerker_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_FlowerPowerLuukModel.FK_bestelling_status_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_FlowerPowerLuukModel.FK_bestelling_vestiging_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_FlowerPowerLuukModel.FK_bestelregel_bestelling" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_FlowerPowerLuukModel.FK_medewerker_vestiging_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_FlowerPowerLuukModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>